# PaymentHub

./: .gitignore  NexusPay.sln  PayPalIntegration.sln  PaymentHub.sln  README.md
NexusPay.Api/: NexusPay.Api.csproj  Program.cs
NexusPay.Api/Controllers/: AuthController.cs  OrderController.cs  PayPalController.cs
NexusPay.Api/Extensions/: AuthenticationExtensions.cs  ExceptionExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
NexusPay.Api/Middleware/: ExceptionHandlingMiddleware.cs
NexusPay.Application/: NexusPay.Application.csproj
NexusPay.Application/Constants/: CustomStatusCodes.cs  ProductPrices.cs
NexusPay.Application/Dtos/: AiSidecarSettings.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  ErrorResponse.cs  FraudPredictionRequest.cs  FraudPredictionResponse.cs  OrderItemResponse.cs  OrderPaymentRequest.cs  OrderResponse.cs  PayPalCaptureResponse.cs  PayPalOrderResponse.cs  PayPalOrderResultResponse.cs  PayPalRefundResponse.cs  RefundRequest.cs
NexusPay.Application/Exceptions/: AppException.cs  NotFoundException .cs  PaymentException.cs  RefundException.cs
NexusPay.Application/Extensions/: ApplicationExtension.cs
NexusPay.Application/Interfaces/: IFraudDetectionService.cs  IOrderService.cs  IPayPalService.cs  IPaymentService.cs  IRefundService.cs
NexusPay.Application/Services/: FraudDetectionService.cs  OrderService.cs  PayPalService.cs  PaymentServcie.cs
NexusPay.Domain/Entities/: Order.cs  OrderItem.cs  Payment.cs  Refund.cs  User.cs
NexusPay.Domain/Enums/: Currency.cs  OrderStatus.cs  PaymentProvider.cs  PaymentStatus.cs  RefundStatus.cs
NexusPay.Infrastructure/: NexusPay.Infrastructure.csproj  UnitOfWork.cs
NexusPay.Infrastructure/Interfaces/: IOrderRepository.cs  IPaymentRepository.cs  IRefundRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
NexusPay.Infrastructure/Migrations/: 20260117050352_InitialCreate.Designer.cs  20260117050352_InitialCreate.cs  20260118064440_Create Refund and update Payment.Designer.cs  20260118064440_Create Refund and update Payment.cs  PayHubContextModelSnapshot.cs
NexusPay.Network/: HttpRequestFactory.cs  HttpStatusFailureMap.cs  PayPalSettings.cs  RequestBuilderOptions.cs
NexusPay.Tests/: NexusPay.Tests.csproj
NexusPay.Tests/Api/: ExceptionHandlingMiddlewareTests.cs
NexusPay.Tests/Application/: OrderServiceTests.cs
NexusPay.Tests/Network/: HttpStatusFailureMapTests.cs
PayPalIntegration/: PayPalIntegration.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PayPalIntegration.Infrastructure/: PayPalIntegration.Infrastructure.csproj
PayPalIntegration.Tests/: PayPalIntegration.Tests.csproj
PaymentHub.Api/: PaymentHub.Api.csproj  PaymentHub.http  Program.cs
PaymentHub.Application/: PayPalSettings.cs  PaymentHub.Application.csproj
PaymentHub.Application/Constants/: ProductPrices.cs
PaymentHub.Application/Dtos/: AiSidecarSettings.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  ErrorResponse.cs  FraudPredictionResponse.cs  OrderDto.cs  OrderResponse.cs  PayPalLink.cs  PayPalOrderResponse.cs  PayPalOrderResultResponse.cs  PayPalRefundResponse.cs  PaymentDtos.cs
PaymentHub.Application/Enums/: ApplicationErrorCodes.cs  PaymentErrorCodes.cs
PaymentHub.Application/Exceptions/: AppException.cs  NotFoundException .cs  PaymentException.cs  PaymentSaveException.cs  RefundException.cs
PaymentHub.Application/Extensions/: ApplicationExtension.cs  ServiceExtension.cs
PaymentHub.Application/Interfaces/: IOrderService.cs  IPayPalAuthService.cs  IPayPalService.cs  IPaymentService.cs  IRefundService.cs
PaymentHub.Application/Requests/: CreateOrderRequest.cs
PaymentHub.Application/Responses/: PayPalTokenResponse.cs
PaymentHub.Application/Services/: OrderNumberGenerator.cs  OrderService.cs  PayPalAuthService.cs  PayPalService.cs  PaymentServcie.cs  RefundService.cs
PaymentHub.Configuration/: PayPalSettings.cs
PaymentHub.Domain/: PaymentHub.Domain.csproj
PaymentHub.Infrastructure/: PaymentHub.Infrastructure.csproj  UnitOfWork.cs
PaymentHub.Infrastructure/Interfaces/: IOrderRepository.cs  IPaymentRepository.cs  IRepositoryBase.cs
PaymentHub.Infrastructure/Migrations/: 20260115234809_CreateOrdersAndPaymentsTables.Designer.cs  20260115234809_CreateOrdersAndPaymentsTables.cs  20260116002252_ChangeWorngTableNames.Designer.cs  20260116002252_ChangeWorngTableNames.cs  20260116012726_ChangeTableNames.Designer.cs  20260116012726_ChangeTableNames.cs  20260117050352_InitialCreate.Designer.cs  PayHubContextModelSnapshot.cs  PayPalDbContextModelSnapshot.cs
PaymentHub.Infrastructure/Persistence/: PayHubContext.cs  PayPalDbContext.cs
PaymentHub.Infrastructure/Repositories/: OrderRepository.cs  PaymentRepository.cs  RefundRepository.cs  RepositoryBase.cs
PaymentHub.Infrastructure/Responses/: OrderForPaymentResponse.cs  OrderSummaryResponse.cs
PaymentHub.Network/: HttpRequestFactory.cs  PayPalSettings.cs  PaymentHub.Network.csproj  RequestBuilderOptions.cs
PaymentHub.Tests/: PaymentHub.Tests.csproj
(+56 files in other folders)
